{
    "name": "adinan-cenci/internet-radio",
    "description": "A library to fetch internet-radio.com radio stations.", 
    "type": "library", 
    "keywords": ["radio", "music"], 
    "license": "MIT",
    "version": "1.1.1", 
    "authors": [
        {
            "name": "Adinan Cenci",
            "email": "adinancenci@protonmail.com", 
            "role": "developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adinan-cenci/internet-radio"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.4" 
    }, 
    "autoload": {
        "psr-4": {
            "AdinanCenci\\InternetRadio\\": "src/"
        }
    }
}
